<!doctype html>  <!-- index.html -->
<html><head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-sacle=1"/>
  <title>개인 과제 리스트</title>
  <style>
  a:link {color:blue; text-decoration:none;} a:visited { color:purple; text-decoration:none;}
  a:hover { text-decoration:underline;} a:active {color:red; text-decoration:none;}
  </style></head>
<body>
<h1>000 과제 리스트</h3>
  <ul><hr/>
  <li> 1주 1회차 </li>
  <ol>
    <li><a href=https://jsptogo.github.io/java/hw1_1_1.html>Eclipse 초기 실행(hw1_1_1.html)</a></li>
  </ol><hr/>
  <li> 1주 2회차 </li>
  <ol>
  <li><a href="https://jsptogo.github.io/java/hw1_2_1.html">변학도실습 desktop/moblie용(hw1_2_1.html)</a></li>
  <li><a href="https://jsptogo.github.io/java/hw1_2_2.html">변학도실습 desktop용(hw1_2_2.html)</a></li>
  </ol><hr/>
  </ul>
</body></html>
<!doctype html> <!– hw1_1_1.html -->
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-sacle=1"/>
  <title>개인 과제 리스트</title>
  <style>
  a:link {color:blue; text-decoration:none;} a:visited { color:purple; text-decoration:none;}
  a:hover { text-decoration:underline;} a:active {color:red; text-decoration:none;}
  </style>
</head>
<body>
  <h2>Eclipse 초기 실행</h2>
    <h3>소스 코드</h3>
  <img src="https://jsptogo.github.io/java/hw1_1_1_source.jpg">      <!-- 소스코드 캡처 화면 -->
    <h3>실행 예시</h3>
  <img src="https://jsptogo.github.io/java/hw1_1_1_result.jpg">       <!-- 이클립스 결과 캡처 화면 -->
</body>
</html>



<!doctype html> <!__   index.html   __>
<html>
<head>
<meat http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name = "viewport" content = "width=device-width,initial-scale=1"/>
<style>
body {font-family:Verdana,sans-serif; font-size:0.8em;}
header,nav,section,article,footer
{border:1px solid gray; margin:5px; padding:8px;}
section#displayArea {height:210px;}
nav ul{margin:0; padding:0;}
nav ul li {dispaly:inline; margin:5px;}
 a{text-decoration:none;}
#id_form{width:100px; height:14; color:red;}
</style>
<script type ="text/javascript">
function fnTest(){
document.write("자바스크립트 환영!")
alert("자바스크립트 환영!!");
}
</script>
<title> 자바스크립트 실습 </title>
</head>
 <body>
  <header>
<h2>자바스크립트를 환영합니다 </h2></header>
<nav>
<ul>
 <li><a href="http://www.dju.ac.kr">대학</a></li>
 <li><a href="http://hive.dju.ac.kr">실습서버</a></li> 
</ul></nav>
</section>
 <h2>자바스크립트 실행 합니다</h2>
 </section>
<footer>
<p>&copy; 2022 mady by korea. all rights reserved.</p></footer>
</body>
</html>

